print ('Выберите версию программы. Напишите 1, если хотите переводить римские числа в арабские , или что-либо другое, если арабские в римские')
prog = input()
if prog == '1' :
    print(
        'Добро пожаловать в ArabShiza : Arab Edition! Эта программа переводит римские числа до 1000 в арабские. Вы должны вводить по ЦИФРЕ нужного разряда. Например, CXXIV - это C, XX , а после и IV')
    s = {'C': 1, 'CC': 2, 'CCC': 3, 'CD': 4, 'D': 5, 'DC': 6, 'DCC': 7, 'DCCC': 8, 'CM': 9}
    a = input('Введите сотни РИМСКИМИ цифрами (для справки пользуйтесь файлом numbers): ')
    d = {'X': 1, 'XX': 2, 'XXX': 3, 'XL': 4, 'L': 5, 'LX': 6, 'LXX': 7, 'LXXX': 8, 'XC': 9, 'C': 0}
    b = input('Введите десятки РИМСКИМИ цифрами (для справки пользуйтесь файлом numbers): ')
    e = {'I': 1, 'II': 2, 'III': 3, 'IV': 4, 'V': 5, 'VI': 6, 'VII': 7, 'VIII': 8, 'IX': 9, 'X': 0}
    c = input('Введите единицы РИМСКИМИ цифрами (для справки пользуйтесь файлом numbers): ')
    print({s[a]}, {d[b]}, {e[c]})
    print('Вот ваше число. Спасибо за использование ArabShiza AE!')
else:
    print(
        'Добро пожаловать в ArabShiza: Rome Edition! Эта программа переводит арабские числа до 1000 в римские. Вы должны вводить по ЦИФРЕ нужного разряда. Например, 123 - это 1, 2 , а после и 3')
    q = {1: 'C', 2: 'CC', 3: 'CCC', 4: 'CD', 5: 'D', 6: 'DC', 7: 'DCC', 8: 'DCCC', 9: 'CM'}
    w = int(input('Введите сотни : '))
    z = {1: 'I', 2: 'II', 3: 'III', 4: 'IV', 5: 'V', 6: 'VI', 7: 'VII', 8: 'VIII', 9: 'IX', 0: 'X'}
    v = int(input('Введите десятки: '))
    l = {1: 'I', 2: 'II', 3: 'III', 4: 'IV', 5: 'V', 6: 'VI', 7: 'VII', 8: 'VIII', 9: 'IX', 0: ' '}
    m = int(input('Введите единицы:  '))
    print({q[w]}, {z[v]}, {l[m]})
    print('Вот ваше число. Спасибо за использование ArabShiza RE!')



